<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/20 00:03:22.000.107,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:48.000.198,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:58.000.653,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/11 19:23:01.000.105,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/03/11 19:23:09.000.087,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/23 20:58:48.000.839,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/03/23 21:16:40.000.731,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\view\uprincipal.pas</Transaction>
    <Transaction>2020/03/23 21:16:40.000.731,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\view\uprincipal.dfm</Transaction>
    <Transaction>2020/03/23 21:18:52.000.680,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\cfin.dproj</Transaction>
    <Transaction>2020/03/23 21:40:40.000.922,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/23 21:41:06.000.809,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\dao\uconexao.pas</Transaction>
    <Transaction>2020/03/24 15:24:05.000.619,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/24 15:25:50.000.490,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\controlle\uSisControlle.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/24 16:07:22.000.623,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\controlle\uSistemaControl.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\controlle\uSisControlle.pas</Transaction>
    <Transaction>2020/03/24 16:33:12.000.418,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/24 16:33:43.000.551,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\model\uUsuarioModel.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/25 17:41:23.000.184,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/25 17:43:22.000.410,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\dao\uUsuarioDao.pas</Transaction>
    <Transaction>2020/03/25 21:18:14.000.108,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\cfin.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\controleFinanceiro.dproj</Transaction>
    <Transaction>2020/03/25 21:20:02.000.000,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\controleFinanceiro.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\cFinanceiro.dproj</Transaction>
    <Transaction>2020/03/26 20:23:11.000.808,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 20:24:44.000.820,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\model\uEnumerado.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 20:34:53.000.833,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 20:35:24.000.137,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\model\uClienteModel.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 21:40:11.000.594,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 21:44:57.000.398,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\view\uUsuarioView.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/26 21:44:57.000.398,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\view\uUsuarioView.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.dfm</Transaction>
    <Transaction>2020/03/29 20:24:11.000.680,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas</Transaction>
    <Transaction>2020/03/29 20:25:26.000.041,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\action\IDETheme.ActnCtrls.pas</Transaction>
    <Transaction>2020/03/29 20:29:38.000.827,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\controle-financeiro\action\IDETheme.ActnCtrls.pas=</Transaction>
    <Transaction>2020/03/29 21:39:01.000.687,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\cardapio.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\cFinanceiro.dproj</Transaction>
    <Transaction>2020/03/29 21:41:18.000.270,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\CardapioDigital.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\cardapio.dproj</Transaction>
    <Transaction>2020/03/29 21:58:03.000.366,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\Unit1.pas</Transaction>
    <Transaction>2020/03/29 21:59:32.000.332,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\module\UsuarioModule.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\Unit1.pas</Transaction>
    <Transaction>2020/03/29 21:59:32.000.332,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\module\UsuarioModule.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\Unit1.dfm</Transaction>
    <Transaction>2020/04/02 12:35:08.000.306,=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\Unit1.pas</Transaction>
    <Transaction>2020/04/02 12:36:02.000.297,C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\controlle\uUsuarioControl.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-delphi-rio\cardapio-digital\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
