<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/20 00:03:22.000.107,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:48.000.198,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:58.000.653,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/11 19:23:01.000.105,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/03/11 19:23:09.000.087,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 06:20:53.000.613,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/03 10:27:40.000.169,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/09/03 10:29:28.000.478,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.fmx=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\ulogin.fmx</Transaction>
    <Transaction>2020/09/03 10:29:28.000.478,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\ulogin.pas</Transaction>
    <Transaction>2020/09/03 10:29:44.000.565,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\comanda.dproj</Transaction>
    <Transaction>2020/09/04 10:22:05.000.955,=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit2.pas</Transaction>
    <Transaction>2020/09/04 10:23:07.000.359,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uprincipal.fmx=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit2.fmx</Transaction>
    <Transaction>2020/09/04 10:23:07.000.359,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uprincipal.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit2.pas</Transaction>
    <Transaction>2020/09/05 12:49:03.000.831,=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/05 12:49:37.000.436,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.fmx=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uresumo.fmx</Transaction>
    <Transaction>2020/09/05 12:49:37.000.436,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uresumo.pas</Transaction>
    <Transaction>2020/09/05 12:50:39.000.111,=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/05 12:53:51.000.541,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uadditem.pas</Transaction>
    <Transaction>2020/09/05 12:53:51.000.541,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.fmx=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uadditem.fmx</Transaction>
    <Transaction>2020/09/24 16:06:22.000.571,=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/24 16:07:22.000.116,=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas</Transaction>
    <Transaction>2020/09/24 16:09:58.000.491,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uDM.pas</Transaction>
    <Transaction>2020/09/24 16:09:58.000.491,C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\Unit1.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-comanda\mobile\uDM.dfm</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
