<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2020/02/20 00:03:22.000.107,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:48.000.198,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/02/20 19:43:58.000.653,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>2020/03/11 19:23:01.000.105,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.html</Transaction>
    <Transaction>2020/03/11 19:23:09.000.087,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/06/26 06:20:53.000.613,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 18:38:59.000.554,=C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2020/07/10 18:42:34.000.708,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\WIN 8.1\Documents\sistemas\sistema-s3-simples\Uuploadamazon.dfm</Transaction>
    <Transaction>2020/07/10 18:42:34.000.708,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\WIN 8.1\Documents\sistemas\sistema-s3-simples\Uuploadamazon.pas</Transaction>
    <Transaction>2020/07/10 18:42:48.000.107,C:\Users\WIN 8.1\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\WIN 8.1\Documents\sistemas\sistema-s3-simples\uploadamazon.dproj</Transaction>
  </Transactions>
</BorlandProject>
